# Данные для Django
SECRET_KEY=
ALLOWED_HOSTS=
DEBUG=

# Данные для подключения к БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Пароль для учётной записи дамина
ADMIN_PASS=